{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red13\green14\blue17;\red109\green109\blue109;\red0\green0\blue0;
\red230\green234\blue239;\red247\green249\blue250;\red143\green144\blue150;\red147\green0\blue147;\red50\green94\blue238;
\red42\green44\blue51;\red167\green87\blue5;\red66\green147\blue62;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c5882\c6667\c8235;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0\c10196;
\cssrgb\c92157\c93333\c94902;\cssrgb\c97647\c98039\c98431;\cssrgb\c62745\c63137\c65490;\cssrgb\c65098\c14902\c64314;\cssrgb\c25098\c47059\c94902;
\cssrgb\c21961\c22745\c25882;\cssrgb\c71765\c41961\c392;\cssrgb\c31373\c63137\c30980;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh10840\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
\uc0\u1051 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1085 \u1072 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072  \u8470 4\
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 \uc0\u1055 \u1088 \u1086 \u1077 \u1082 \u1090 : "\u1059 \u1084 \u1085 \u1099 \u1081  \u1076 \u1086 \u1084 "\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sa320\partightenfactor0

\fs40 \cf2 \cb1 1. \uc0\u1054 \u1073 \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080  \u1046 \u1062 , \u1085 \u1072 \u1080 \u1073 \u1086 \u1083 \u1077 \u1077  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076 \u1103 \u1097 \u1077 \u1081  \u1076 \u1083 \u1103  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 \
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 \uc0\u1044 \u1083 \u1103  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  "\u1059 \u1084 \u1085 \u1099 \u1081  \u1076 \u1086 \u1084 " \u1085 \u1072 \u1080 \u1073 \u1086 \u1083 \u1077 \u1077  \u1094 \u1077 \u1083 \u1077 \u1089 \u1086 \u1086 \u1073 \u1088 \u1072 \u1079 \u1085 \u1086 \u1081  \u1084 \u1086 \u1076 \u1077 \u1083 \u1100 \u1102  \u1078 \u1080 \u1079 \u1085 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1094 \u1080 \u1082 \u1083 \u1072  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1048 \u1090 \u1077 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1072 \u1103  \u1084 \u1086 \u1076 \u1077 \u1083 \u1100  \u1080 \u1083 \u1080  \u1043 \u1080 \u1073 \u1082 \u1072 \u1103  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1083 \u1086 \u1075 \u1080 \u1103  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  (Agile), \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1074  \u1074 \u1080 \u1076 \u1077  Scrum \u1080 \u1083 \u1080  Kanban.\
\uc0\u1054 \u1073 \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1053 \u1077 \u1087 \u1086 \u1083 \u1085 \u1086 \u1090 \u1072  \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1095 \u1080 \u1074 \u1086 \u1089 \u1090 \u1100  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1081 . \u1053 \u1072  \u1085 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1101 \u1090 \u1072 \u1087 \u1077  \u1089 \u1083 \u1086 \u1078 \u1085 \u1086  \u1087 \u1088 \u1077 \u1076 \u1091 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1074 \u1089 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1079 \u1072 \u1093 \u1086 \u1090 \u1103 \u1090  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1080  (\u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1074 \u1077 \u1090 \u1086 \u1084 , \u1086 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1077 \u1084 , \u1073 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102 , \u1084 \u1091 \u1083 \u1100 \u1090 \u1080 \u1084 \u1077 \u1076 \u1080 \u1072  \u1080  \u1090 .\u1076 .). \u1058 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1073 \u1091 \u1076 \u1091 \u1090  \u1091 \u1090 \u1086 \u1095 \u1085 \u1103 \u1090 \u1100 \u1089 \u1103  \u1080  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1103 \u1090 \u1100 \u1089 \u1103  \u1087 \u1086  \u1084 \u1077 \u1088 \u1077  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  \u1080  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1086 \u1081  \u1089 \u1074 \u1103 \u1079 \u1080 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1101 \u1090 \u1072 \u1087 \u1085 \u1072 \u1103  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1072  \u1094 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080 . \u1052 \u1086 \u1078 \u1085 \u1086  \u1088 \u1072 \u1079 \u1073 \u1080 \u1090 \u1100  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1085 \u1072  \u1082 \u1086 \u1088 \u1086 \u1090 \u1082 \u1080 \u1077  \u1094 \u1080 \u1082 \u1083 \u1099  (\u1080 \u1090 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080 /\u1089 \u1087 \u1088 \u1080 \u1085 \u1090 \u1099 ), \u1087 \u1086  \u1080 \u1090 \u1086 \u1075 \u1091  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1080 \u1079  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1073 \u1091 \u1076 \u1077 \u1090  \u1075 \u1086 \u1090 \u1086 \u1074  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1097 \u1080 \u1081  \u1087 \u1088 \u1086 \u1090 \u1086 \u1090 \u1080 \u1087  \u1089  \u1085 \u1086 \u1074 \u1099 \u1084 \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 \u1084 \u1080 . \u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1090 \u1077 \u1088 \u1072 \u1094 \u1080 \u1103  1: \u1041 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 , \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1086 \u1076 \u1085 \u1080 \u1084  \u1090 \u1080 \u1087 \u1086 \u1084  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1089 \u1074 \u1077 \u1090 \u1086 \u1084 ).\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1090 \u1077 \u1088 \u1072 \u1094 \u1080 \u1103  2: \u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u1073 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1086 \u1089 \u1090 \u1080  (\u1076 \u1072 \u1090 \u1095 \u1080 \u1082 \u1080  \u1076 \u1074 \u1080 \u1078 \u1077 \u1085 \u1080 \u1103 ).\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1090 \u1077 \u1088 \u1072 \u1094 \u1080 \u1103  3: \u1048 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1094 \u1080 \u1103  \u1089  \u1075 \u1086 \u1083 \u1086 \u1089 \u1086 \u1074 \u1099 \u1084  \u1087 \u1086 \u1084 \u1086 \u1097 \u1085 \u1080 \u1082 \u1086 \u1084 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1085 \u1080 \u1078 \u1077 \u1085 \u1080 \u1077  \u1088 \u1080 \u1089 \u1082 \u1086 \u1074 . \u1056 \u1072 \u1085 \u1085 \u1077 \u1077  \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1088 \u1072 \u1073 \u1086 \u1095 \u1080 \u1093  \u1087 \u1088 \u1086 \u1090 \u1086 \u1090 \u1080 \u1087 \u1086 \u1074  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1074 \u1099 \u1103 \u1074 \u1080 \u1090 \u1100  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1099  \u1085 \u1072  \u1085 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1101 \u1090 \u1072 \u1087 \u1072 \u1093 , \u1072  \u1085 \u1077  \u1074  \u1082 \u1086 \u1085 \u1094 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1043 \u1080 \u1073 \u1082 \u1086 \u1089 \u1090 \u1100 . \u1052 \u1086 \u1076 \u1077 \u1083 \u1100  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1073 \u1099 \u1089 \u1090 \u1088 \u1086  \u1072 \u1076 \u1072 \u1087 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1082  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 \u1084  \u1085 \u1072  \u1088 \u1099 \u1085 \u1082 \u1077  \u1080 \u1083 \u1080  \u1085 \u1086 \u1074 \u1099 \u1084  \u1087 \u1086 \u1078 \u1077 \u1083 \u1072 \u1085 \u1080 \u1103 \u1084  \u1079 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 \u1072 .\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \uc0\u1069 \u1090 \u1072  \u1084 \u1086 \u1076 \u1077 \u1083 \u1100  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1076 \u1091 \u1093 \u1091  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1072  \u1043 \u1054 \u1057 \u1058  \u1056  \u1048 \u1057 \u1054 /\u1052 \u1069 \u1050  12207-2010, \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1085 \u1077  \u1085 \u1072 \u1074 \u1103 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1091 \u1102  \u1084 \u1086 \u1076 \u1077 \u1083 \u1100 , \u1072  \u1088 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1091 \u1077 \u1090  \u1072 \u1076 \u1072 \u1087 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1099  \u1087 \u1086 \u1076  \u1085 \u1091 \u1078 \u1076 \u1099  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 .\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sa320\partightenfactor0

\fs40 \cf2 \cb1 2. \uc0\u1042 \u1099 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1101 \u1090 \u1072 \u1087 \u1086 \u1074  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089  \u1046 \u1062 \
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1080 \u1090 \u1077 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1091 \u1102  \u1084 \u1086 \u1076 \u1077 \u1083 \u1100  \u1080  \u1086 \u1087 \u1080 \u1088 \u1072 \u1103 \u1089 \u1100  \u1085 \u1072  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1099  \u1080 \u1079  \u1043 \u1054 \u1057 \u1058  \u1056  \u1048 \u1057 \u1054 /\u1052 \u1069 \u1050  12207-2010, \u1074 \u1099 \u1076 \u1077 \u1083 \u1080 \u1084  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1077  \u1101 \u1090 \u1072 \u1087 \u1099  \u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1074 \u1086 \u1081  \u1080 \u1090 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  "\u1059 \u1084 \u1085 \u1099 \u1081  \u1076 \u1086 \u1084 ".\
\uc0\u1069 \u1090 \u1072 \u1087  1: \u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1081  \u1087 \u1088 \u1072 \u1074 \u1086 \u1086 \u1073 \u1083 \u1072 \u1076 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  (Stakeholder Requirements Definition)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1062 \u1077 \u1083 \u1100 : \u1042 \u1099 \u1103 \u1089 \u1085 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1080  \u1080  \u1079 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 \u1080  \u1086 \u1078 \u1080 \u1076 \u1072 \u1102 \u1090  \u1086 \u1090  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  "\u1059 \u1084 \u1085 \u1099 \u1081  \u1076 \u1086 \u1084 ".\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1089 \u1090 \u1080  \u1080 \u1085 \u1090 \u1077 \u1088 \u1074 \u1100 \u1102  \u1089  \u1087 \u1086 \u1090 \u1077 \u1085 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \u1084 \u1080 .\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1093  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081  (\u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1074 \u1077 \u1090 \u1086 \u1084 , \u1090 \u1077 \u1084 \u1087 \u1077 \u1088 \u1072 \u1090 \u1091 \u1088 \u1086 \u1081 , \u1073 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102 ).\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1085 \u1077 \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  (\u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100 , \u1073 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1086 \u1089 \u1090 \u1100 , \u1091 \u1076 \u1086 \u1073 \u1089 \u1090 \u1074 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 : \u1044 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090  "\u1058 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1087 \u1088 \u1072 \u1074 \u1086 \u1086 \u1073 \u1083 \u1072 \u1076 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 ".\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \uc0\u1069 \u1090 \u1072 \u1087  2: \u1040 \u1085 \u1072 \u1083 \u1080 \u1079  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1099 \u1093  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1081  (System Requirements Analysis)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1062 \u1077 \u1083 \u1100 : \u1055 \u1088 \u1077 \u1074 \u1088 \u1072 \u1090 \u1080 \u1090 \u1100  \u1087 \u1086 \u1078 \u1077 \u1083 \u1072 \u1085 \u1080 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1074  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1099 \u1077  \u1090 \u1077 \u1093 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1089 \u1087 \u1077 \u1094 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1077 \u1090 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1082  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1077 : "\u1057 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1090 \u1100  \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1090 \u1100 /\u1074 \u1099 \u1082 \u1083 \u1102 \u1095 \u1072 \u1090 \u1100  \u1089 \u1074 \u1077 \u1090  \u1076 \u1080 \u1089 \u1090 \u1072 \u1085 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086  \u1089  \u1084 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 ", "\u1057 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1090 \u1100  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072  \u1087 \u1086  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083 \u1091  Zigbee/Wi-Fi".\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1082 \u1086 \u1084 \u1087 \u1086 \u1085 \u1077 \u1085 \u1090 \u1099  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 : \u1094 \u1077 \u1085 \u1090 \u1088 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1093 \u1072 \u1073 , \u1076 \u1072 \u1090 \u1095 \u1080 \u1082 \u1080 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072  (\u1091 \u1084 \u1085 \u1099 \u1077  \u1088 \u1086 \u1079 \u1077 \u1090 \u1082 \u1080 , \u1083 \u1072 \u1084 \u1087 \u1099 ), \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 , \u1084 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1086 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 : "\u1057 \u1087 \u1077 \u1094 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1103  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1099 \u1093  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1081 ".\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \uc0\u1069 \u1090 \u1072 \u1087  3: \u1055 \u1088 \u1086 \u1077 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1072 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1091 \u1088 \u1099  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  (System Architecture Design)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1062 \u1077 \u1083 \u1100 : \u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100 , \u1082 \u1072 \u1082  \u1082 \u1086 \u1084 \u1087 \u1086 \u1085 \u1077 \u1085 \u1090 \u1099  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u1073 \u1091 \u1076 \u1091 \u1090  \u1074 \u1079 \u1072 \u1080 \u1084 \u1086 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1090 \u1100 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1074 \u1099 \u1089 \u1086 \u1082 \u1086 \u1091 \u1088 \u1086 \u1074 \u1085 \u1077 \u1074 \u1091 \u1102  \u1072 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1091 \u1088 \u1091 : 
\f2\fs28 \cb5 \uc0\u1052 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1086 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  <-> \u1054 \u1073 \u1083 \u1072 \u1095 \u1085 \u1099 \u1081  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088  <-> \u1062 \u1077 \u1085 \u1090 \u1088 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1093 \u1072 \u1073  <-> \u1059 \u1084 \u1085 \u1099 \u1077  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072 
\f0\fs32 \cb1 .\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1080  \u1080  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083 \u1099  \u1089 \u1074 \u1103 \u1079 \u1080  (Python/Node.js \u1076 \u1083 \u1103  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 , MQTT \u1076 \u1083 \u1103  \u1086 \u1073 \u1084 \u1077 \u1085 \u1072  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080 , React Native \u1076 \u1083 \u1103  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 ).\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1073 \u1072 \u1079 \u1091  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1076 \u1083 \u1103  \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1081  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074  \u1080  \u1089 \u1094 \u1077 \u1085 \u1072 \u1088 \u1080 \u1077 \u1074 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 : "\u1040 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1091 \u1088 \u1085 \u1072 \u1103  \u1089 \u1093 \u1077 \u1084 \u1072  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 ", "\u1058 \u1077 \u1093 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1085 \u1072  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1091 ".\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \uc0\u1069 \u1090 \u1072 \u1087  4: \u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  (Implementation)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1062 \u1077 \u1083 \u1100 : \u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1099 \u1077  \u1082 \u1086 \u1084 \u1087 \u1086 \u1085 \u1077 \u1085 \u1090 \u1099  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103  (\u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1074 \u1086 \u1081  \u1080 \u1090 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080 ):\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1099 \u1093  \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074 : \u1053 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1082 \u1086 \u1076  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1085 \u1086 \u1075 \u1086  API \u1085 \u1072  Python (\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1092 \u1088 \u1077 \u1081 \u1084 \u1074 \u1086 \u1088 \u1082  FastAPI) \u1076 \u1083 \u1103  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072 \u1084 \u1080 .\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1099 \u1093  \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074 : \u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \u1081  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  \u1084 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  (\u1082 \u1086 \u1076  \u1085 \u1072  React Native) \u1089  \u1082 \u1085 \u1086 \u1087 \u1082 \u1086 \u1081  "\u1042 \u1082 \u1083 /\u1042 \u1099 \u1082 \u1083  \u1089 \u1074 \u1077 \u1090 ".\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1053 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1087 \u1088 \u1086 \u1096 \u1080 \u1074 \u1082 \u1091  \u1076 \u1083 \u1103  \u1094 \u1077 \u1085 \u1090 \u1088 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1093 \u1072 \u1073 \u1072  (\u1091 \u1089 \u1083 \u1086 \u1074 \u1085 \u1086 , \u1085 \u1072  C++), \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  \u1086 \u1090  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072  \u1080  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1077 \u1090  \u1080 \u1093  \u1085 \u1072  \u1091 \u1084 \u1085 \u1091 \u1102  \u1083 \u1072 \u1084 \u1087 \u1091 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 : \u1048 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1081  \u1082 \u1086 \u1076  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 , \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1080  \u1087 \u1088 \u1086 \u1096 \u1080 \u1074 \u1082 \u1080 .\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \uc0\u1069 \u1090 \u1072 \u1087  5: \u1050 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  (System Integration)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1062 \u1077 \u1083 \u1100 : \u1057 \u1086 \u1073 \u1088 \u1072 \u1090 \u1100  \u1074 \u1089 \u1077  \u1082 \u1086 \u1084 \u1087 \u1086 \u1085 \u1077 \u1085 \u1090 \u1099  \u1074  \u1077 \u1076 \u1080 \u1085 \u1091 \u1102  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1097 \u1091 \u1102  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1091 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1072 \u1079 \u1074 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100  \u1086 \u1073 \u1083 \u1072 \u1095 \u1085 \u1099 \u1081  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088  \u1080  \u1073 \u1072 \u1079 \u1091  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100  \u1094 \u1077 \u1085 \u1090 \u1088 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1093 \u1072 \u1073  \u1080  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1077 \u1075 \u1086  \u1082  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1091 .\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1091 \u1084 \u1085 \u1091 \u1102  \u1083 \u1072 \u1084 \u1087 \u1091  \u1082  \u1093 \u1072 \u1073 \u1091 .\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1084 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1086 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072  \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 .\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1100  \u1074 \u1079 \u1072 \u1080 \u1084 \u1086 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077  \u1084 \u1077 \u1078 \u1076 \u1091  \u1074 \u1089 \u1077 \u1084 \u1080  \u1082 \u1086 \u1084 \u1087 \u1086 \u1085 \u1077 \u1085 \u1090 \u1072 \u1084 \u1080 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 : \u1048 \u1085 \u1090 \u1077 \u1075 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081  \u1087 \u1088 \u1086 \u1090 \u1086 \u1090 \u1080 \u1087  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  "\u1059 \u1084 \u1085 \u1099 \u1081  \u1076 \u1086 \u1084 ".\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \uc0\u1069 \u1090 \u1072 \u1087  6: \u1050 \u1074 \u1072 \u1083 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1077  \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  (System Qualification Testing)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1062 \u1077 \u1083 \u1100 : \u1059 \u1073 \u1077 \u1076 \u1080 \u1090 \u1100 \u1089 \u1103 , \u1095 \u1090 \u1086  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \u1084 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1089 \u1090 \u1080  \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 : \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1072  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  \u1080 \u1079  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  -> \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072 , \u1095 \u1090 \u1086  \u1083 \u1072 \u1084 \u1087 \u1072  \u1079 \u1072 \u1075 \u1086 \u1088 \u1072 \u1077 \u1090 \u1089 \u1103 /\u1075 \u1072 \u1089 \u1085 \u1077 \u1090 .\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1079 \u1072 \u1076 \u1077 \u1088 \u1078 \u1082 \u1091  \u1086 \u1090 \u1082 \u1083 \u1080 \u1082 \u1072 .\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1091  \u1086 \u1096 \u1080 \u1073 \u1086 \u1082  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1077 \u1089 \u1083 \u1080  \u1093 \u1072 \u1073  \u1086 \u1090 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085  \u1086 \u1090  \u1089 \u1077 \u1090 \u1080 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 : "\u1055 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083  \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 ", "\u1043 \u1086 \u1090 \u1086 \u1074 \u1099 \u1081  \u1082  \u1076 \u1077 \u1084 \u1086 \u1085 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  \u1087 \u1088 \u1086 \u1090 \u1086 \u1090 \u1080 \u1087 ".\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sa320\partightenfactor0

\fs40 \cf2 \cb1 3. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1089 \u1090 \u1080  \u1082 \u1086 \u1076 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1080  \u1082 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1089 \u1085 \u1091 \u1102  \u1086 \u1090 \u1083 \u1072 \u1076 \u1082 \u1091  \u1055 \u1054 
\fs32 \
3.1. \uc0\u1050 \u1086 \u1076 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  (\u1085 \u1072  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1085 \u1086 \u1075 \u1086  API \u1085 \u1072  Python \u1089  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  FastAPI)\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb6 python
\f0\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs26 \cf7 \cb6 # main.py (\uc0\u1091 \u1089 \u1083 \u1086 \u1074 \u1085 \u1099 \u1081  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1082 \u1086 \u1076 \u1072  \u1076 \u1083 \u1103  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 )
\f2\i0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf8 from\cf2  fastapi \cf8 import\cf2  FastAPI\
\cf8 from\cf2  pydantic \cf8 import\cf2  BaseModel\
\
app \cf9 =\cf2  FastAPI\cf10 ()\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf7 # \uc0\u1052 \u1086 \u1076 \u1077 \u1083 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1076 \u1083 \u1103  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 
\f2\i0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf8 class\cf2  \cf11 DeviceCommand\cf10 (\cf2 BaseModel\cf10 ):\cf2 \
    device_id\cf10 :\cf2  \cf12 str\cf2 \
    action\cf10 :\cf2  \cf12 str\cf2   
\f3\i \cf7 # "on" \uc0\u1080 \u1083 \u1080  "off"
\f2\i0 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf7 # "\uc0\u1041 \u1072 \u1079 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 " \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1081  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074  (\u1074  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080  \u1076 \u1083 \u1103  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1072 )
\f2\i0 \cf2 \
devices \cf9 =\cf2  \cf10 \{\cf12 "lamp_1"\cf10 :\cf2  \cf12 "off"\cf10 \}\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf10 @app.post(\cf12 "/command"\cf10 )\cf2 \
\cf8 async\cf2  \cf8 def\cf2  \cf9 send_command\cf10 (\cf2 command\cf10 :\cf2  DeviceCommand\cf10 ):\cf2 \
    
\f3\i \cf7 # \uc0\u1051 \u1086 \u1075 \u1080 \u1082 \u1072  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1080  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  \u1085 \u1072  \u1093 \u1072 \u1073  (\u1079 \u1076 \u1077 \u1089 \u1100  - \u1080 \u1084 \u1080 \u1090 \u1072 \u1094 \u1080 \u1103 )
\f2\i0 \cf2 \
    devices\cf10 [\cf2 command\cf10 .\cf2 device_id\cf10 ]\cf2  \cf9 =\cf2  command\cf10 .\cf2 action\
    \cf8 print\cf10 (\cf12 f"Command sent to hub: Set \cf10 \{\cf2 command\cf10 .\cf2 device_id\cf10 \}\cf12  to \cf10 \{\cf2 command\cf10 .\cf2 action\cf10 \}\cf12 "\cf10 )\cf2 \
    
\f3\i \cf7 # \uc0\u1047 \u1076 \u1077 \u1089 \u1100  \u1073 \u1099 \u1083  \u1073 \u1099  \u1082 \u1086 \u1076  \u1076 \u1083 \u1103  \u1089 \u1074 \u1103 \u1079 \u1080  \u1089  \u1093 \u1072 \u1073 \u1086 \u1084  \u1087 \u1086  MQTT \u1080 \u1083 \u1080  WebSocket
\f2\i0 \cf2 \
    \cf8 return\cf2  \cf10 \{\cf12 "status"\cf10 :\cf2  \cf12 "success"\cf10 ,\cf2  \cf12 "device_id"\cf10 :\cf2  command\cf10 .\cf2 device_id\cf10 ,\cf2  \cf12 "new_state"\cf10 :\cf2  command\cf10 .\cf2 action\cf10 \}\cf2 \
\
\cf10 @app.get(\cf12 "/status/\{device_id\}"\cf10 )\cf2 \
\cf8 async\cf2  \cf8 def\cf2  \cf9 get_status\cf10 (\cf2 device_id\cf10 :\cf2  \cf12 str\cf10 ):\cf2 \
    \cf8 return\cf2  \cf10 \{\cf12 "device_id"\cf10 :\cf2  device_id\cf10 ,\cf2  \cf12 "state"\cf10 :\cf2  devices\cf10 .\cf2 get\cf10 (\cf2 device_id\cf10 ,\cf2  \cf12 "unknown"\cf10 )\}\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf13 \
\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 3.2. \uc0\u1050 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1089 \u1085 \u1072 \u1103  \u1086 \u1090 \u1083 \u1072 \u1076 \u1082 \u1072 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1064 \u1072 \u1075  1: \u1051 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 . \u1047 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1077  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  
\f2\fs28 \cb5 uvicorn main:app --reload
\f0\fs32 \cb1 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1064 \u1072 \u1075  2: \u1058 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  API. \u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  Postman \u1080 \u1083 \u1080  Swagger UI (
\f2\fs28 \cb5 http://127.0.0.1:8000/docs
\f0\fs32 \cb1 ) \uc0\u1076 \u1083 \u1103  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1080  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1099 \u1093  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1047 \u1072 \u1087 \u1088 \u1086 \u1089 : 
\f2\fs28 \cb5 POST /command
\f0\fs32 \cb1  \uc0\u1089  \u1090 \u1077 \u1083 \u1086 \u1084  
\f2\fs28 \cb5 \{"device_id": "lamp_1", "action": "on"\}
\f0\fs32 \cb1 \
\ls8\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1078 \u1080 \u1076 \u1072 \u1077 \u1084 \u1099 \u1081  \u1086 \u1090 \u1074 \u1077 \u1090 : 
\f2\fs28 \cb5 \{"status":"success", "device_id":"lamp_1", "new_state":"on"\}
\f0\fs32 \cb1 \
\ls8\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1047 \u1072 \u1087 \u1088 \u1086 \u1089 : 
\f2\fs28 \cb5 GET /status/lamp_1
\f0\fs32 \cb1 \
\ls8\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1078 \u1080 \u1076 \u1072 \u1077 \u1084 \u1099 \u1081  \u1086 \u1090 \u1074 \u1077 \u1090 : 
\f2\fs28 \cb5 \{"device_id":"lamp_1", "state":"on"\}
\f0\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1064 \u1072 \u1075  3: \u1048 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1072 \u1103  \u1086 \u1090 \u1083 \u1072 \u1076 \u1082 \u1072 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1059 \u1073 \u1077 \u1076 \u1080 \u1090 \u1077 \u1089 \u1100 , \u1095 \u1090 \u1086  \u1084 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1086 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1086  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  HTTP-\u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1099  \u1085 \u1072  \u1072 \u1076 \u1088 \u1077 \u1089  \u1074 \u1072 \u1096 \u1077 \u1075 \u1086  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 .\
\ls8\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1093 \u1072 \u1073  (\u1077 \u1089 \u1083 \u1080  \u1086 \u1085  \u1101 \u1084 \u1091 \u1083 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103 ) \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090  \u1080  \u1086 \u1073 \u1088 \u1072 \u1073 \u1072 \u1090 \u1099 \u1074 \u1072 \u1077 \u1090  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  \u1086 \u1090  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1064 \u1072 \u1075  4: \u1054 \u1090 \u1083 \u1072 \u1076 \u1082 \u1072  \u1089 \u1094 \u1077 \u1085 \u1072 \u1088 \u1080 \u1077 \u1074 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1094 \u1077 \u1085 \u1072 \u1088 \u1080 \u1081 : "\u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1085 \u1072 \u1078 \u1080 \u1084 \u1072 \u1077 \u1090  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \u1074 \u1082 \u1083 ." -> \u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  
\f2\fs28 \cb5 POST /command
\f0\fs32 \cb1 , \uc0\u1089 \u1077 \u1088 \u1074 \u1077 \u1088  \u1086 \u1073 \u1088 \u1072 \u1073 \u1072 \u1090 \u1099 \u1074 \u1072 \u1077 \u1090  \u1077 \u1075 \u1086  \u1080  \u1083 \u1086 \u1075 \u1080 \u1088 \u1091 \u1077 \u1090  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091 , \u1072  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072  \u1074  "\u1073 \u1072 \u1079 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 " \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  "on".\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1087 \u1091 \u1085 \u1082 \u1090 \u1072  3: \u1056 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1097 \u1080 \u1081  \u1087 \u1088 \u1086 \u1090 \u1086 \u1090 \u1080 \u1087 , \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1097 \u1080 \u1081  \u1080 \u1079  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072  (\u1082 \u1086 \u1076  \u1074 \u1099 \u1096 \u1077 ), \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \u1075 \u1086  \u1084 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1080  \u1083 \u1086 \u1075 \u1080 \u1082 \u1080  \u1093 \u1072 \u1073 \u1072 , \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1102 \u1097 \u1080 \u1081  \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1090 \u1100  \u1080  \u1074 \u1099 \u1082 \u1083 \u1102 \u1095 \u1072 \u1090 \u1100  \u1074 \u1080 \u1088 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u1083 \u1072 \u1084 \u1087 \u1091 . \u1042 \u1077 \u1089 \u1100  \u1082 \u1086 \u1076  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1086 \u1090 \u1083 \u1072 \u1078 \u1077 \u1085  \u1080  \u1087 \u1088 \u1086 \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 .\
\
\pard\pardeftab720\sa320\partightenfactor0

\fs44 \cf2 \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1077  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1091 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb6 bash
\f0\fs25\fsmilli12573 \cb1 \

\f2\fs26 \cf12 \cb6 cd\cf2  /Users/macbook/Desktop/\uc0\u1050 \u1055 \u1054 \
\cf12 source\cf2  smart_home_env/bin/activate\
python smart_home_lab.py}