[pytest]
pythonpath = src
testpaths = 
    tests/unit
#    tests/system
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --cov=src --cov-report=term --cov-report=html
